<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Task UI</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
    
    

    <main class="main">
        <div class="container container--main">
            <header class="header">
                <div class="header__left">
                    <div class="logo">
                        <a href="" class="logo__item">
                            <img src="./img/logo.jpg" alt="..." class="logo__item-img">
                        </a>
                    </div>
                </div>
                <div class="header__right">
                    <div class="header__burger burger">
                        <div id="burger-button" class="burger__button">
                            <span class="burger__button-item"></span>
                        </div>
                    </div>
                    <nav class="nav">
                        <ul class="nav__link">
                            <li class="nav__link-item">home</li>
                            <li class="nav__link-item">style demo</li>
                            <li class="nav__link-item">full width</li>
                            <li class="nav__link-item">dropdown</li>
                            <li class="nav__link-item">portfolio</li>
                            <li class="nav__link-item">gallery</li>
                        </ul>
                    </nav>
                </div>
            </header>
            <section class="slider">
                <div class="slider__title">
                    <h1 class="slider__title-item">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam 
                        erat. In fringilla massa ut nisi ullamcorper pellentesque „</h1>
                </div>
                <div class="slider__wrapper-swiper swiper">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="swiper-slide__image">
                                <img class="swiper-slide__image-item swiper-lazy" data-src="./img/cherry.jpg" src="./img/1x1.png" alt="..." >
                                <div class="swiper-lazy-preloader"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide__image">
                                <img class="swiper-slide__image-item swiper-lazy" data-src="./img/berry.jpg" src="./img/1x1.png" alt="..." >
                                <div class="swiper-lazy-preloader"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide__image">
                                <img class="swiper-slide__image-item swiper-lazy" data-src="./img/dinja.jpg" src="./img/1x1.png" alt="..." >
                                <div class="swiper-lazy-preloader"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide__image">
                                <img class="swiper-slide__image-item swiper-lazy" data-src="./img/pinaple.jpg" src="./img/1x1.png"alt="..." >
                                <div class="swiper-lazy-preloader"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide__image">
                                <img class="swiper-slide__image-item swiper-lazy" data-src="./img/vinograd.jpg" src="./img/1x1.png" alt="..." >
                                <div class="swiper-lazy-preloader"></div>
                            </div>
                        </div>
                        </div>
                        <div class="swiper-pagination"></div>

                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>

                        <div class="swiper-block">
                            <div class="swiper-block__title">
                                <h2 class="swiper-block__title-item">
                                    This Is A Very Long Slider Title
                                </h2>
                            </div>
                            <div class="swiper-block__desc">
                                <p class="swiper-block__desc-item">
                                    Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit
                                     intesque sed. Facilispede estibulum nulla orna nisl velit.
                                </p>
                            </div>
                        </div>
                        <div class="swiper-border"></div>
                    </div>
                </div>
            </section>
            <section class="content">
                <div class="content__container">
                    <div class="content__container-column column">
                       <div class="column__container">
                        <div class="column__title">
                            <h3 class="column__title-item">A Little About Us</h3>
                        </div>
                        <div class="column__image">
                            <img class="column__image-item" src="./img/people.jpg" alt="...">
                        </div>
                        <div class="column__description">
                            <p class="column__description-item">
                                Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.
                                 Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit nonummy laoreet
                                  phasellent penatoque in antesque pellus elis eget tincidunt.
                            </p>
                            <p class="column__description-item">
                                Idenim semper pellente velis felit ac. Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.
                            </p>
                        </div>
                        <div class="column__link">
                            <a href="" class="column__link-item">
                                <h4>Read More About Us »</h4>
                            </a>
                        </div>
                       </div>
                    </div>
                    <div class="content__container-column column">
                        <div class="column__container">
                         <div class="column__title">
                             <h3 class="column__title-item">Some of Our Services</h3>
                         </div>
                         <div class="column__block block">
                             <div class="block__image">
                                 <img class="block__image-item" src="./img/drink.jpg" alt="..." >
                             </div>
                             <div class="block__desc">
                                 <p class="block__desc-title">Service Title</p>
                                 <p class="block__desc-text">Inteligula congue id elis donec sce sag ittis intes id laoreet aenean.</p>
                             </div>
                         </div>
                         <div class="column__block block">
                            <div class="block__image">
                                <img class="block__image-item" src="./img/drink.jpg" alt="..." >
                            </div>
                            <div class="block__desc">
                                <p class="block__desc-title">Service Title</p>
                                <p class="block__desc-text">Inteligula congue id elis donec sce sag ittis intes id laoreet aenean.</p>
                            </div>
                        </div>
                        <div class="column__block block">
                            <div class="block__image">
                                <img class="block__image-item" src="./img/drink.jpg" alt="..." >
                            </div>
                            <div class="block__desc">
                                <p class="block__desc-title">Service Title</p>
                                <p class="block__desc-text">Inteligula congue id elis donec sce sag ittis intes id laoreet aenean.</p>
                            </div>
                        </div>
                        <div class="column__block block">
                            <div class="block__image">
                                <img class="block__image-item" src="./img/drink.jpg" alt="..." >
                            </div>
                            <div class="block__desc">
                                <p class="block__desc-title">Service Title</p>
                                <p class="block__desc-text">Inteligula congue id elis donec sce sag ittis intes id laoreet aenean.</p>
                            </div>
                        </div>
                         <div class="column__link">
                             <a href="" class="column__link-item">
                                 <h4>View All Of Our Services »</h4>
                             </a>
                         </div>
                        </div>
                     </div>
                     <div class="content__container-column column">
                        <div class="column__container">
                         <div class="column__title">
                             <h3 class="column__title-item">What Our Clients Say</h3>
                         </div>
                         <div class="column__wrapper">
                             <div class="column__wrapper-block">
                                 <div class="column__wrapper-image">
                                     <img class="column__wrapper-image_item" src="./img/coma.png" alt="..." >
                                 </div>
                                 <div class="column__wrapper-text">
                                     <p class="column__wrapper-text_item">
                                        <span class="column__wrapper-text_item column__wrapper-text_item--bold">Tommy Tanker</span> - CEO
                                     </p>
                                 </div>
                             </div>
                             <div class="column__wrapper-description">
                                 <p class="column__wrapper-description_item">
                                    Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.
                                     Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit.
                                      Idenim semper pellente velis felit ac nullam pretium morbi lacus.
                                 </p>
                             </div>
                             <div class="column__link">
                                <a href="" class="column__link-item">
                                    <h4>View This Project »</h4>
                                </a>
                            </div>
                         </div>
                         <div class="column__wrapper">
                            <div class="column__wrapper-block">
                                <div class="column__wrapper-image">
                                    <img class="column__wrapper-image_item" src=".//img/coma.png" alt="..." >
                                </div>
                                <div class="column__wrapper-text">
                                    <p class="column__wrapper-text_item">
                                       <span class="column__wrapper-text_item column__wrapper-text_item--bold">Tommy Tanker</span> - CEO
                                    </p>
                                </div>
                            </div>
                            <div class="column__wrapper-description">
                                <p class="column__wrapper-description_item">
                                   Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.
                                    Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit.
                                     Idenim semper pellente velis felit ac nullam pretium morbi lacus.
                                </p>
                            </div>
                            <div class="column__link">
                               <a href="" class="column__link-item">
                                   <h4>View This Project »</h4>
                               </a>
                           </div>
                        </div>
                        </div>
                     </div>
                </div>
            </section>
        </div>  
    </main>

    <footer class="footer">
        <div class="container">
            <div class="content">
                <div class="content__container">
                    <div class="content__container-column content__container-column--footer column">
                        <div class="column__container">
                         <div class="column__title">
                             <h3 class="column__title-item column__title-item--footer">What Our Clients Say</h3>
                         </div>
                         <div class="column__wrapper column__wrapper--footer">
                             <div class="column__wrapper-block">
                                 <div class="column__wrapper-text">
                                     <p class="column__wrapper-text_item">
                                         Company Name
                                     </p>
                                     <p class="column__wrapper-text_item">
                                        Street Name & Number
                                    </p>
                                    <p class="column__wrapper-text_item">
                                        Town
                                    </p>
                                    <p class="column__wrapper-text_item">
                                        Postcode/Zip
                                    </p>
                                 </div>
                             </div>
                             <div class="column__wrapper-block">
                                <div class="column__wrapper-text">
                                    <p class="column__wrapper-text_item">
                                        Tel: xxxxx xxxxxxxx
                                    </p>
                                    <p class="column__wrapper-text_item">
                                        Fax: xxxxx xxxxxxxx
                                   </p>
                                   <p class="column__wrapper-text_item">
                                       Email: <a href="" class="column__wrapper-email">contact@mydomain.com</a>
                                   </p>
                                </div>
                            </div>
                            <div class="column__wrapper-block column__wrapper-block--office">
                                <div class="column__wrapper-text">
                                    <p class="column__wrapper-text_item">
                                        Office Hours
                                    </p>
                                    <p class="column__wrapper-text_item">
                                        Monday - Friday: 08:00 - 17:30
                                   </p>
                                   <p class="column__wrapper-text_item">
                                        Saturday: 08:00 - 13:00
                                   </p>
                                </div>
                            </div>
                         </div>
                        </div>
                     </div>
                     <div class="content__container-column content__container-column--footer column">
                        <div class="column__container">
                         <div class="column__title">
                             <h3 class="column__title-item column__title-item--footer">Stay Social</h3>
                         </div>
                         <div class="column__wrapper column__wrapper--footer">
                             <div class="column__wrapper-block">
                                 <div class="column__wrapper-social social">
                                     <div class="social__icon">
                                         <img class="social__icon-item" src="./img/icon_linkedin.png" alt="" >
                                     </div>
                                     <div class="social__link">
                                         <a class="social__link-item">
                                            Get linked up in LinkedIn
                                         </a>
                                     </div> 
                                 </div>
                             </div>
                             <div class="column__wrapper-block">
                                <div class="column__wrapper-social social">
                                    <div class="social__icon">
                                        <img class="social__icon-item" src="./img/icon_twitter.png" alt="" >
                                    </div>
                                    <div class="social__link">
                                        <a class="social__link-item">
                                            Keep up with our Tweets
                                        </a>
                                    </div> 
                                </div>
                            </div>
                            <div class="column__wrapper-block">
                                <div class="column__wrapper-social social">
                                    <div class="social__icon">
                                        <img class="social__icon-item" src="./img/icon_pinterest.png" alt="" >
                                    </div>
                                    <div class="social__link">
                                        <a class="social__link-item">
                                            Photos on Pinterest
                                        </a>
                                    </div> 
                                </div>
                            </div>
                            <div class="column__wrapper-block">
                                <div class="column__wrapper-social social">
                                    <div class="social__icon">
                                        <img class="social__icon-item" src="./img/icon_rss.png" alt="" >
                                    </div>
                                    <div class="social__link">
                                        <a class="social__link-item">
                                            RSS Feed
                                        </a>
                                    </div> 
                                </div>
                            </div>
                         </div>
                        </div>
                     </div>
                     <div class="content__container-column content__container-column--footer content__container-column--blog column">
                        <div class="column__container">
                         <div class="column__title">
                             <h3 class="column__title-item column__title-item--footer">From The Blog</h3>
                         </div>
                         <div class="column__wrapper column__wrapper--footer">
                             <div class="column__wrapper-block">
                                 <div class="column__wrapper-text">
                                     <p class="column__wrapper-text_item column__wrapper-text_item--bold">
                                        Blog Post Title
                                     </p>
                                     <p class="column__wrapper-text_item">
                                        Posted by Admin on 00.00.0000
                                    </p>
                                    <p class="column__wrapper-text_item">
                                        Vestibulumaccumsan egestibulum eu justo convallis
                                         augue estas aenean elit intesque sed facilispede estibulum.
                                    </p>
                                    <div class="column__link">
                                        <a href="" class="column__link-item">
                                            <h4>Read More »</h4>
                                        </a>
                                    </div>
                                 </div>
                             </div>
                             <div class="column__wrapper-block">
                                <div class="column__wrapper-text">
                                    <p class="column__wrapper-text_item column__wrapper-text_item--bold">
                                       Blog Post Title
                                    </p>
                                    <p class="column__wrapper-text_item">
                                       Posted by Admin on 00.00.0000
                                   </p>
                                   <p class="column__wrapper-text_item">
                                       Vestibulumaccumsan egestibulum eu justo convallis
                                        augue estas aenean elit intesque sed facilispede estibulum.
                                   </p>
                                   <div class="column__link">
                                       <a href="" class="column__link-item">
                                           <h4>Read More »</h4>
                                       </a>
                                   </div>
                                </div>
                            </div>
                         </div>
                        </div>
                     </div>
                     <div class="content__container-column content__container-column--footer column">
                        <div class="column__container">
                         <div class="column__title">
                             <h3 class="column__title-item column__title-item--footer">Contact Us</h3>
                         </div>
                         <div class="column__wrapper column__wrapper--footer">
                             <div class="column__wrapper-block">
                               <form class="column__wrapper-form form" >
                                   <input type="text" class="form__input form__input--name" placeholder="Name">
                                   <input type="text" class="form__input form__input--email" placeholder="Email">
                                   <input type="text" class="form__input form__input--message" placeholder="Message">
                                   <button class="form__btn">submit</button>
                               </form>
                             </div>
                         </div>
                        </div>
                     </div>
                </div>
            </div>
            <div class="copyrights">
                <div class="copyrights__domain">
                    <p class="copyrights__domain-item">
                        Copyright © 2013 Domain Name - All Rights Reserved
                    </p>
                </div>
                <div class="copyrights__template">
                    <p class="copyrights__template-item">
                        Template by OS Templates
                    </p>
                </div>
            </div>  
        </div>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/main.min.js"></script>
</body>
</html>